# Vozilla

./: README.md  build.gradle  libs.gradle
app/: build.gradle
app/src/androidTest/java/com/vo/vozilla/: ExampleInstrumentedTest.java
app/src/debug/java/application/maindi/modules/: NetworkModule.kt
app/src/debug/java/config/: RestUrl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vo/vozilla/: MainActivity.java  MainActivity.kt
app/src/main/java/com/vo/vozilla/application/: VozillaApp.kt
app/src/main/java/com/vo/vozilla/application/maindi/: MainComponent.kt
app/src/main/java/com/vo/vozilla/application/maindi/modules/: SchedulerModule.kt  SingleChoiceDialogModule.kt
app/src/main/java/com/vo/vozilla/baseactivity/: BaseActivity.kt
app/src/main/java/com/vo/vozilla/dialog/: SingleChoiceDialog.kt
app/src/main/java/com/vo/vozilla/ktextensions/: BottomNavigationView.kt  Fragment.kt  String.kt
app/src/main/java/com/vo/vozilla/mapactivity/di/: MapActivityComponent.kt  MapActivityModule.kt  ZoneMapConverterColorModule.kt
app/src/main/java/com/vo/vozilla/mapactivity/domain/: MapDataInteractor.kt  MapDataInteractorImpl.kt  MapObjectsService.kt  ParkingSpace.kt  VehicleDomainModel.kt  ZoneToPolygonConverter.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/: MapActivity.kt  MapActivityMVP.kt  MapActivityPresenter.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/allmapfragment/di/: AllMapFragmentComponent.kt  AllMapFragmentModule.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/allmapfragment/domain/: AllMapFragmentInteractor.kt  AllMapFragmentInteractorImpl.kt  AllMapObjectsService.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/allmapfragment/presentation/: AllMapFragment.kt  AllMapFragmentMVP.kt  AllMapFragmentPresenter.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/allmapfragment/repository/: AllMapObjectsServiceImpl.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/converters/: ParkingToMarkerConverter.kt  ParkingToMarkerConverterImpl.kt  VehicleToMarkerConverter.kt  VehicleToMarkerConverterImpl.kt  ZoneToPolygonConverter.kt  ZoneToPolygonConverterImpl.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/parkingmapfragment/di/: ParkingMapFragmentComponent.kt  ParkingMapFragmentModule.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/parkingmapfragment/domain/: ParkingMapInteractor.kt  ParkingMapInteractorImpl.kt  ParkingMapObjectService.kt  ParkingSpace.kt  ParkingToMarkerConverter.kt  ParkingToMarkerConverterImpl.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/parkingmapfragment/presentation/: ParkingMapFragment.kt  ParkingMapFragmentMVP.kt  ParkingMapFragmentPresenter.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/parkingmapfragment/repository/: ParkingMapObjectServiceImpl.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/vehicleinfodialog/: VehicleInfoDialog.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/vehiclemapfragment/di/: VehicleMapFragmentComponent.kt  VehicleMapFragmentModule.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/vehiclemapfragment/domain/: FiltersService.kt  VehicleFilters.kt  VehicleMapInteractor.kt  VehicleMapInteractorImpl.kt  VehicleMapObjectService.kt  VehicleToMarkerConverter.kt  VehicleToMarkerConverterImpl.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/vehiclemapfragment/presentation/: VehicleMapFragment.kt  VehicleMapFragmentMVP.kt  VehicleMapFragmentPresenter.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/vehiclemapfragment/repository/: FiltersServiceImpl.kt  VehicleMapObjectServiceImpl.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/zonemapfragment/di/: ZoneMapConverterColorModule.kt  ZoneMapFragmentComponent.kt  ZoneMapFragmentModule.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/zonemapfragment/domain/: ZoneMapInteractor.kt  ZoneMapInteractorImpl.kt  ZoneMapObjectService.kt  ZoneToPolygonConverter.kt  ZoneToPolygonConverterImpl.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/zonemapfragment/presentation/: ZoneMapFragment.kt  ZoneMapFragmentMVP.kt  ZoneMapFragmentPresenter.kt
app/src/main/java/com/vo/vozilla/mapactivity/presentation/zonemapfragment/repository/: ZoneMapObjectServiceImpl.kt
app/src/main/java/com/vo/vozilla/mapactivity/repository/: MapObjectsServiceImpl.kt
app/src/main/java/com/vo/vozilla/repository/network/base/: BaseService.kt
app/src/main/java/com/vo/vozilla/repository/network/di/: FeedApiModule.kt
app/src/main/java/com/vo/vozilla/repository/network/filter/: FilterFeed.kt  FilterFeedApi.kt  FilterRetrofitApi.kt
app/src/main/java/com/vo/vozilla/repository/network/filter/models/: Filters.kt  FiltersResponse.kt
app/src/main/java/com/vo/vozilla/repository/network/mapobjects/: MapObjectsFeed.kt  MapObjectsFeedApi.kt  MapObjectsRetrofitApi.kt
app/src/main/java/com/vo/vozilla/repository/network/mapobjects/models/: ParkingMapObjectResponse.kt  VehiclesMapObjectResponse.kt  ZonesMapObjectResponse.kt
app/src/main/res/drawable/: ic_parking_no_more_space.xml  ic_parking_space_left.xml  ic_vehicle_mark.xml  ic_vehicle_reserved_mark.xml  ic_vehicle_unavailable_mark.xml  parking_no_more_space.xml  parking_space_left.xml  pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_map.xml  fragment_parking_map.xml  fragment_vehicle_map.xml  fragment_zone_map.xml  vehicle_info_dialog.xml
app/src/main/res/menu/: map_menu.xml  vehicle_filter_menu.xml
app/src/main/res/navigation/: map_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/application/maindi/modules/: NetworkModule.kt
app/src/release/java/config/: RestUrl.kt
app/src/test/java/com/vo/vozilla/: ExampleUnitTest.java
app/src/test/java/com/vo/vozilla/ktextensions/: Assertions.kt  Parametrized.kt
app/src/test/java/com/vo/vozilla/mapactivity/presentation/allmapfragment/domain/: AllMapFragmentInteractorImplTest.kt
(+21 files in other folders)
