ext {

    support_library_version = '27.1.1'
    constraint_version = '1.0.2'
    dagger_version = '2.16'
    kotlin_version = '1.3.10'
    mutlidex_version = '1.0.1'
    rx_android_version = '2.0.2'
    rx_java_version = '2.1.14'
    rx_kotlin_version = '2.2.0'
    kotlin_mockito_version = '1.5.0'
    mockito_version = '2.18.3'
    junit_version = '4.11'
    assertJ_version = '1.7.1'
    assertJ_android_version = '1.1.1'
    glide_version = '3.7.0'
    glide_transformations_version = '3.0.1'
    google_play_services_version = '15.0.1'
    joda_time_version = '2.9.9'
    interceptor_version = '3.9.0'
    firebase_auth_version = '16.0.2'
    firebase_core_version = '16.0.0'
    fastadapter_version = "3.2.7"
    nav_version = "1.0.0-alpha05"
    retrofit_version = '2.2.0'
    ok_http_version = '3.6.0'

    appDependencies = [
            multidex                    : "com.android.support:multidex:$mutlidex_version",
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            rxandroid                   : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            rxjava                      : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rxkotlin                    : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            joda                        : "net.danlew:android.joda:$joda_time_version",
            firebaseAuth                : "com.google.firebase:firebase-auth:$firebase_auth_version",
            firebaseCore                : "com.google.firebase:firebase-core:$firebase_core_version",
            fireStore                   : "com.google.firebase:firebase-firestore:$firebase_core_version",
            playServicesAuth            : "com.google.android.gms:play-services-auth:$google_play_services_version"
    ]

    architectureComponents = [
            navigationFragment          : "android.arch.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi                : "android.arch.navigation:navigation-ui-ktx:$nav_version"
    ]

    viewDependencies = [
            supportCore                 : "com.android.support:support-core-utils:$support_library_version",
            supportAppCompat            : "com.android.support:appcompat-v7:$support_library_version",
            supportDesign               : "com.android.support:design:$support_library_version",
            recyclerView                : "com.android.support:recyclerview-v7:$support_library_version",
            constraintLayout            : "com.android.support.constraint:constraint-layout:$constraint_version",
            glide                       : "com.github.bumptech.glide:glide:$glide_version",
            glideTransformation         : "jp.wasabeef:glide-transformations:$glide_transformations_version",
            fastAdapter                 : "com.mikepenz:fastadapter:$fastadapter_version",
            fastAdapterCommons          : "com.mikepenz:fastadapter-commons:$fastadapter_version",
            googleMapsUtils             : 'com.google.maps.android:android-maps-utils:0.5+',
            googleMaps                  : "com.google.android.gms:play-services-maps:16.0.0"
    ]

    diDependencies = [
            dagger                      : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler              : "com.google.dagger:dagger-compiler:$dagger_version"
    ]

    testDependencies = [
            junit                       : "junit:junit:$junit_version",
            mockito                     : "org.mockito:mockito-core:$mockito_version",
            mockitoKotlin               : "com.nhaarman:mockito-kotlin:$kotlin_mockito_version",
            assertJ                     : "org.assertj:assertj-core:$assertJ_version",
            assertJAndroid              : "org.assertj:assertj-core:$assertJ_android_version",
            espressoRunner              : 'com.android.support.test:runner:1.0.1',
            espresso                    : 'com.android.support.test.espresso:espresso-core:3.0.1'
    ]

    networkDependencies = [
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRx                  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            gson                        : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp                      : "com.squareup.okhttp3:okhttp:$ok_http_version",
            interceptor                 : "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    ]
}