<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/character_nav_graph"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/all_map">

    <fragment
        android:id="@+id/all_map"
        android:name="com.vo.vozilla.mapactivity.presentation.allmapfragment.presentation.AllMapFragment"
        android:label="CharacterStatsFragment"
        tools:layout="@layout/fragment_all_map"/>
    <fragment
        android:id="@+id/zone_map"
        android:name="com.vo.vozilla.mapactivity.presentation.zonemapfragment.presentation.ZoneMapFragment"
        android:label="OffensiveFragment"
        tools:layout="@layout/fragment_zone_map"/>
    <fragment
        android:id="@+id/parking_map"
        android:name="com.vo.vozilla.mapactivity.presentation.parkingmapfragment.presentation.ParkingMapFragment"
        android:label="OffensiveFragment"
        tools:layout="@layout/fragment_parking_map"/>
    <fragment
        android:id="@+id/vehicle_map"
        android:name="com.vo.vozilla.mapactivity.presentation.vehiclemapfragment.presentation.VehicleMapFragment"
        android:label="DefensiveFragment"
        tools:layout="@layout/fragment_vehicle_map"/>

</navigation>